INLINE_RUNTIME_CHUNK=true
GENERATE_SOURCEMAP=true

REACT_APP_ENABLE_REDUX_DEV_TOOLS=false
REACT_APP_PLATFORM=dev
REACT_APP_PERSISTENCE_DRIVER=localstorage
REACT_APP_GOOGLE_ANALYTICS_ID=null
REACT_APP_SENTRY_DSN=null