INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false

REACT_APP_ENABLE_REDUX_DEV_TOOLS=false
REACT_APP_PLATFORM=chrome
REACT_APP_PERSISTENCE_DRIVER=localstorage
REACT_APP_GOOGLE_ANALYTICS_ID=
REACT_APP_SENTRY_DSN=null